CACHE MANIFEST
#1521632000
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bg-sheet0.png
images/tile-sheet0.png
images/tile2-sheet0.png
images/personagem-sheet0.png
images/alma_personagem-sheet0.png
images/bullet_-sheet0.png
images/bullet_-sheet1.png
images/bullet_-sheet2.png
images/zombie_1-sheet0.png
images/zombie_1-sheet1.png
images/tile3-sheet0.png
images/tile4-sheet0.png
images/bone-sheet0.png
images/bone2-sheet0.png
images/bone3-sheet0.png
images/tile5-sheet0.png
images/tile6-sheet0.png
images/tree-sheet0.png
images/sign-sheet0.png
images/bush-sheet0.png
images/tombstone-sheet0.png
images/arrowsign-sheet0.png
images/crate-sheet0.png
images/hud_zombie-sheet0.png
images/gameover-sheet0.png
images/1star-sheet0.png
images/star-sheet0.png
images/btn_next_level-sheet0.png
images/restart-sheet0.png
images/go_levelselect-sheet0.png
images/1vida-sheet0.png
images/relogio-sheet0.png
images/hudgameover-sheet0.png
images/starhud-sheet0.png
images/level-sheet0.png
images/level_select-sheet0.png
images/go_home-sheet0.png
images/bg_menu-sheet0.png
images/zombie_2-sheet0.png
images/zombie_2-sheet1.png
images/bullet_2-sheet0.png
images/bullet_3-sheet0.png
images/crate2-sheet0.png
images/arrowleft-sheet0.png
images/arrowright-sheet0.png
images/arrowright2-sheet0.png
images/btn_tiro-sheet0.png
images/tiledbackground.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite2-sheet0.png
images/home-sheet0.png
images/moregames-sheet0.png
images/moregames-sheet1.png
images/facebook-sheet0.png
images/btnmusic-sheet0.png
images/btnmusic-sheet1.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/full_screen-sheet0.png
images/full_screen-sheet1.png
media/collect%20gem.ogg
media/shoot_sound.ogg
media/mainmenu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
